{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "shared:build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "cli:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "service:build": {
      "dependsOn": [
        "^shared:build",
        "^webpack:build",
        "^vite:build",
        "^rollup:build",
        "^rspack:build",
        "^rolldown:build",
        "^parcel:build",
        "^esbuild:build"
      ],
      "outputs": ["dist/**"]
    },
    "webpack:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "vite:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "rollup:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "rspack:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "plugin:mock:build": {
      "dependsOn": ["^shared:build"],
      "outputs": []
    },
    "request:build": {
      "dependsOn": [],
      "outputs": []
    },
    "plugin:react:build": {
      "dependsOn": ["^shared:build"],
      "outputs": []
    },
    "plugin:vue:build": {
      "dependsOn": ["^shared:build"],
      "outputs": []
    },
    "plugin:node:build": {
      "dependsOn": ["^shared:build"],
      "outputs": []
    },
    "rolldown:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "parcel:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "esbuild:build": {
      "dependsOn": ["^shared:build"],
      "outputs": ["dist/**"]
    },
    "docs:build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    }
  }
}
